# picDemo

./: pom.xml
sql/: databaseInit.sql
src/main/Resources/: application.properties
src/main/Resources/mybatis/mapper/: PicManagerMapper.xml
src/main/java/Details/: Application.java
src/main/java/Details/Mapper/: PicManagerMapper.java  UserInfoMapper.java  UserSessionMapper.java
src/main/java/Details/config/: JedisClusterConfig.java  RedisClientTemplate.java  RedisProperties.java  WebAppConfig.java
src/main/java/Details/controller/: FreeMarkerController.java  LoginController.java  PicController.java  QcodeController.java
src/main/java/Details/controller/request/: QconRequestVo.java  SessionRequestVo.java  UploadRequestVo.java
src/main/java/Details/controller/response/: BaseResponse.java
src/main/java/Details/model/: AccessTokenVo.java  LoginStatusVo.java  PicDto.java  PicVo.java  SessionVo.java  UserInfoVo.java  UserSessionVo.java
src/main/java/Details/service/: ConfigService.java  LoginApiRequestService.java  LoginService.java  PicService.java  QcodeService.java
src/main/java/Details/utils/: DataEncryptUtil.java  DateUtil.java  FileUtil.java  FreshTrackingConstant.java  HttpUtil.java  ParamUtil.java
src/test/java/Details/: AppTest.java
